
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=wElq3/BzFeqv7fozSxgVow==,UWh6dVHUrDwy1vC7T/LFjg==,uyf4G2DnQE3msJBmWEyuZQ==,OYq38wsPzvj6eEy2hlmAyg==
API_TOKEN_SALT=lHjTTDXsmyQ8NwOpMpJDWg==
ADMIN_JWT_SECRET=flTOSruFf8P52fsZl15Sdg==
TRANSFER_TOKEN_SALT=X6pbrc1W1UYiwwna0nIOdg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Yl5KeSsd2up2JbXCZj3lbQ==
